<!DOCTYPE html>
<html>
<head>
  <title>Stand a chance to win Giveaway</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f9f9f9;
      background-size: cover;
      background-position: center;
    }

    .container {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header-image {
      max-width: 65%;
      margin-bottom: 30px;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
    }

    
	
	a:link { text-decoration: none; }
	
	
	a:visited { text-decoration: none; }
	
	
	a:hover { text-decoration: none; }
	
	
	a:active { text-decoration: none; }
	
    @media (max-width: 991px) {
      .item {
        flex-basis: calc(33.33% - 20px);
      }
    }

    @media (max-width: 767px) {
      .item {
        flex-basis: calc(50% - 20px);
      }
    }

	/* countdown timer styling */
	:root {
	--smaller: .75;
	}
	
	* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	}
	
	html, body {
	height: 100%;
	margin: 0;
	}
	
	
	h1 {
	font-weight: normal;
	letter-spacing: .125rem;
	text-transform: uppercase;
	}
	
	li {
	display: inline-block;
	font-size: 1.5em;
	list-style-type: none;
	padding: 1em;
	text-transform: uppercase;
	}
	
	li span {
	display: block;
	font-size: 4.5rem;
	}
	
	.emoji {
	display: none;
	padding: 1rem;
	}
	
	.emoji span {
	font-size: 4rem;
	padding: 0 .5rem;
	}
	
	@media all and (max-width: 768px) {
	h1 {
		font-size: calc(1.5rem * var(--smaller));
	}
	
	li {
		font-size: calc(1.125rem * var(--smaller));
	}
	
	li span {
		font-size: calc(3.375rem * var(--smaller));
	}
	}
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Stand a chance to win Giveaway!</h1>

	<div id="countdown">
		<ul>
		<li><span id="minutes"></span>Minutes</li>
		<li><span id="seconds"></span>Seconds</li>
		</ul>
	</div>
	<div class="list-group">Loading Offers..</div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
  (function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  const endDate = AddMinutesToDate(new Date(), 15);
  const countDown = new Date(endDate).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "It's my birthday!";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
  
  $(function() {
			$.getJSON("https://www.cpagrip.com/common/offer_feed_json.php?user_id=1394276&key=a310952d67d91d9e802679a72d6c0d71&tracking_id=&country=US&offer_type=Email/Zip Submit",
			function(json_data){
				var offer_text = '';
				$.each(json_data.offers, function(key, offer){
					//lets use a custom tracking domain for the links :)
					//offer.offerlink = offer.offerlink.replace('www.cpagrip.com','motifiles.com');

					offer_text += '<div class="col-md-6">';
					offer_text += '<div class="card">';
					offer_text += '<a target="_blank" href="'+offer.offerlink+'">';
					offer_text += '<img src="'+ offer.offerphoto +'" class="card-img-top" alt="Item 1">';
					offer_text += '<h5 class="card-title">'+ offer.title +'</h5>';
					offer_text += '<p class="card-text">'+ offer.description +'</p>';
					offer_text += '</a>';
					offer_text += '</div>';
					offer_text += '</div>';
					
					//offer_text += '<div style="width:200px;"><a class="item list-group-item"  target="_blank" href="'+offer.offerlink+'">';
					//offer_text += '<img class="item-image" src="'+ offer.offerphoto +'" alt="Item 1"></br></br>';
					//offer_text += '<h3>'+ offer.title +'</h3></br></br>';
					//offer_text += '<p>'+ offer.description +'</p>';
					//offer_text += '</a></div>';
	  
					//offer_text += '<a href="'+offer.offerlink+'" target="_blank" class="offer_item">'+offer.title+'</a><br/>';
				});
				$(".list-group").html(offer_text);
			});
		});
		
  function AddMinutesToDate(date, minutes) {
    return new Date(date.getTime() + minutes * 60000);
}
  </script>
</body>
</html>